<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #aa{
        height: 1000px;
        background-color: azure;
    }
    #dd{
        /* height: 1000px;
        width: 500px; */
        position: absolute; 
        margin:150px 650px;
    }
    h3{
        color: blue;
        width: max-content;
        z-index: 0;
    }
    #pp{
        border-radius: 50%;
        margin:40px 350px;
    }
    #info{
        margin:0px 550px;
    } 
    #cc{
        margin: 10px 350px;
    }
    #ff{
        margin: 10px 0px;
    }
</style>
<body>
    <div id="aa"> 
    <div id="dd">
        <img src="svu.png" alt="">
        <h3 id="ff">SWAMI VIVEKANANDA UNIVERSITY</h3>
    </div> 
    <img id="pp" src="my_pic.jpg" alt="" height="150px" width="150px">
    <h2 id="cc">Sampa Nayak</h2>
    <p id="cc"<b>Registration No.:</b>002-103-2023-187</p>
    <p id="cc"><b></b>Year:</b>2nd</p>
    <p id="cc"><b>semester:</b>4th</p>
    <h2 id="cc">General Information</h2><br><br>
    <table id="info">
        <tr> 
        <th>Roll    :</th>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;002-BCS-2023-313</td>
        </tr>
        <tr>
            <th>Year:</th>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;2023-2027</td>
        </tr>
        <tr>
            <th>Gender:</th>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;Female</td>
        </tr>
        <tr>
            <th>E-mail Id:</th>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;sampanayak747@gmail.com</td>
        </tr>
        <tr>
            <th>Blood:</th>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;O+</td>
        </tr>
    </table>
</div>
</body>
</html>